{
  "name": "mean-course",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "core-js": "^3.1.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.0",
    "rxjs": "6.5.2",
    "semantic-ui-css": "^2.4.1",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  }
}
